<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Kusunoki Treebank</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="headline1">
<h1>The Kusunoki Treebank &ndash; a parsed corpus of contemporary Japanese</h1>
</div>

<ul class="navbar">
<li><a href="index.html">Front page</a><br><a href="front_page_j.html">フロントページ</a>
<li><a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/kusunoki.sh">Search interface<br>検索インターフェース</a>
<li><a href="files.html">The corpus files<br>##The corpus files##</a>
<li><a href="acknowledgements.html">Acknowledgements of support</a><br><a href="acknowledgements_j.html">研究支援について</a>
<li class="active">Who is Ed Kainoki?<br><a href="whoisEdKainoki_j.html">エド・カイノキとは誰ですか？</a>
<li><a href="https://oncoj.orinst.ox.ac.uk/">Parsed Corpora Portal<br>統語解析情報付きコーパス・ポータル</a>
</ul>

<h1>Who is Ed Kainoki</h1>

<p>
The fictional <b>KAINOKI, Ed</b> is the name that we offer
as a focal point for the group that has built The Kusunoki Treebank,
comprised of:

<ul>

<li> BUTLER, Alastair
<li> HAYASHI, Noritsugu
<li> HIYAMA, Shota
<li> HORN, Stephen Wright
<li> ISHIKAWA, Sakura
<li> ITO, Katsumasa
<li> KATAKURA, Natsuha
<li> KINJO, Yumiko
<li> KISHIYAMA, Takeshi
<li> KUBOTA, Ai
<li> KURIBAYASHI, Takayuki
<li> MUKAI, Emi
<li> NAGASAKI, Iku
<li> OKANO, Shinya
<li> OKUBO, Wataru
<li> ORIKASA, Makoto
<li> OTOMO, Ruriko
<li> PARDESHI, Prashant
<li> SUZUKI, Ayaka
<li> TODA, Takumi
<li> TOMOYA, Kosuge
<li> YOSHIMOTO, Kei

</ul>

<p>
The same group also created <a href="https://kainoki.github.io/">The Kainoki Treebank</a> companion resource.

</body>
</html>

